<html>
<head>
<script src="jquery-2.1.1.min.js"></script>
<script src="github.js"></script>
<script>
function show(response) {
    for (key in response) {
        $( "#user" ).append( "<li>" + key + ": " + JSON.stringify(response[key]) + "</li>" );
    }
}
function login(event) {
    Github.login({
        username: $("#username").val(),
        password: $("#password").val(),
        otp: $("#otp").val(),
        authenticated: function() {
            $( "#user" ).append( "<li>Yay, authenticated!</li>" );
        },
        badCredential: function() {
            $( "#user" ).append( "<li>Boo, bad credential!</li>" );
        },
        twoFactor: function() {
            $( "#user" ).append( "<li>Two factor OTP needed!</li>" );
        }
    });
}
function email(event) {
    Github.getEmail({
        email: "lawrancej@wit.edu",
        verified: function() {
            $("#user").append( "<li>Yay, your email is verified!</li>");
        }
    });
}
function user(event) {
    // Setup user profile
    Github.getUser({
        success: function(response) {
            if (response.plan.name.toLowerCase() != "free") {
                $( "#user" ).append( "<li>good for you: " + response.plan.name.toLowerCase() + "</li>" );
            }
            show(response);
        }
    });
    Github.setUser({
        data: {name: "Joseph Lawrance"},
        success: function(response) {
            alert("yay");
        },
        fail: function(response) {
            alert("boo");
        }
    });
}
function ssh(event) {
    Github.getKeys({
        success: function(response) {
            for (index in response) {
                if (response[index].key == "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKpw6gwxxJvGYpRYhvO7+WvuH7TPaWsOKw8jihJS70LlNRzMO9VcMJXqpoAUEziIpzhDDdRmzbS9ayOO+B7yx7vdrcfCZ5JO4yU0voexgmdlGJuZRevOSAuqbX2f1uJmodqb4gCgBC/oGwEkkR/B7oMmE6DyqXxiAHj2Ezy8HEKnZy4rjmuuk+XPVnpYsRUWcQjV66RFa+OKmiR2jrNPv3676PzL6iK8+MGcGcJY87ocjc10iUHBzTAAiMTZLrFo3Juqw5tUa63Ebke07EAq0wq8IkrDOaHPKI/xqU6rliBf5TFCz7Skz2KqcBBhsv3q/ZkY2WUf/ixQPIRrRumcyt") {
                    alert("SSH key set");
                }
            }
            show(response);
        },
        fail: function(response) {
            show(response);
        }
    });
}
</script>
</head>
<body>
<form>
<input type="text" name="username" id="username" placeholder="Github username" /><br />
<input type="password" name="password" id="password" placeholder="Password" /><br/>
<input type="text" name="otp" id="otp" placeholder="Two-factor code" /><br/>
<input type="button" onclick="login(this);" value="Login" />
<input type="button" onclick="email(this);" value="Email" />
<input type="button" onclick="user(this);" value="User" />
<input type="button" onclick="ssh(this);" value="SSH" />
</form>

<ul id="user"></ul>
</body>
</html>